#system系统必须参数
system.IsLog=true #是否记录操作日志，true:不记录，false:记录
system.window.filePath_Attfile=/usr/app/sb/attfile/  #正式附件文件存放地址，后面必须带／杠
system.window.filePath_Tempfile=/usr/app/sb/attfile/temp/

system.linux.filePath_Attfile=/usr/app/sb/attfile/  #正式附件文件存放地址，后面必须带／杠
system.linux.filePath_Tempfile=/usr/app/sb/attfile/temp/  #临时文件存放地址，后面必须带／杠

#服务器邮件地址
system.EMAILHOST=smtp.qq.com
#服务器邮件发送用户名密码
system.SENDER=A2398162769
system.SENDEMAIL=A2398162769@qq.com
system.SENDPWD=cqskl023
#修改密码的地址
system.emailAuthUrl=http://xmsb.cqskl.com/pwd/toPwdUpdate.do?token=
#邮件标题名称
system.VALIDATESUBJECT=【重庆市教育委员会】重庆市社会科学规划项目申报系统

#新闻发布存储目录
system.WebNewsPath=/usr/app/
#------------------------------------------------
