<!DOCTYpE html pUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>浏览器升级-申报系统</title>
<style type="text/css">
html,body{padding: 0;margin: 0;font-family:"Helvetica Neue",Helvetica,"\4E3D\9ED1 Pro",\5FAE\8F6F\96C5\9ED1,\534E\6587\7EC6\9ED1,Arial,sans-serif;font-size:16px}
.tac{text-align: center;}
.mt-60{margin-top: 60px}
.main{width:500px;margin:0 auto}
.browser{background: url(/system/img/browser.png); height: 223px}
.browser p{padding:76px 0 0 220px;width:220px;font-size:22px; line-height:32px; color: #666;}
.browser_tips{margin-top:50px;line-height:22px}
.browser_tips p{margin: 0}
.btn{width: 194px;height: 54px;line-height: 54px;font-size: 18px;color: #fff;background: #e71f19;display:inline-block;text-decoration: none;margin: 20px 0}
.btn:hover{background: #d11510}
</style>
</head>
<body>
<div class="main">
    <div class="tac mt-60"></div>
    <div class="browser">
       <p>您的浏览器版本过低存在安全隐患，推荐使用谷歌浏览器或者IE10及以上版本浏览器。</p>
    </div>
    <div class="browser_tips tac">
      <a class="btn" href="http://dlsw.baidu.com/sw-search-sp/soft/9d/14744/ChromeStandalone_V42.0.2311.135_Setup.1430289688.exe" target=_blank>下载浏览器</a>
        <a class="btn" href="/" style="margin-left: 65px">返回首页</a><br>
    </div>
</div>
</body>
</html>
